@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

body {
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.App {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero {
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1600&q=80")
      center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px 80px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2em;
  max-width: 720px;
  margin: 0 auto 30px;
}

.cta-button {
  background-color: #ffffff;
  color: #007f5f;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #f0f0f0;
}

section {
  padding: 80px 20px;
  background-color: #ffffff;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: #007f5f;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
}

.service-card {
  background-color: #f9f9f9;
  flex: 1 1 calc(33% - 16px);
  min-width: 280px;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.profile,
.works {
  line-height: 1.8;
  font-size: 1.1em;
}

.contact input,
.contact textarea {
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fafafa;
  transition: border-color 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #007f5f;
  outline: none;
  background-color: #fff;
}

footer {
  text-align: center;
  padding: 50px 20px;
  background-color: #007f5f;
  color: white;
  font-size: 0.9em;
  border-top: 6px solid #005f46;
}

/* === Improved Contact Section === */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 60px 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.contact h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #007f5f;
  text-align: center;
}

.contact p {
  font-size: 1.1em;
  margin-bottom: 24px;
  text-align: center;
  max-width: 600px;
  color: #555;
}

/* === Unified Service Card & Contact Form === */
/* === Service Card Improvement === */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
}

.service-card {
  flex: 1 1 calc(33.333% - 16px);
  min-width: 280px;
  max-width: 320px;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  box-sizing: border-box;
}

.contact form {
  width: 100%;
  background-color: transparent;
  box-shadow: none;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

.contact label {
  width: 100%;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* === Horizontal Service Cards Layout === */
/* === Horizontal Service Cards Layout === */
.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.service-card {
  flex: 1 1 calc(33.333% - 16px);
  min-width: 280px;
  max-width: 320px;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  box-sizing: border-box;
}

/* === Section Title and Content Layout === */
/* === Section Layout Improvements === */
section {
  position: relative;
  padding: 80px 24px;
  background-color: #ffffff;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
}

section h2 {
  position: absolute;
  top: 24px;
  left: 24px;
  font-size: 1.6em;
  color: #007f5f;
  margin: 0;
  padding: 0 0 8px;
  border-bottom: 2px solid #e0e0e0;
  width: fit-content;
}

section .section-content {
  margin-top: 60px;
  /* make space for title */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

/* === Horizontal Fix for Services Section === */
/* === Force Service Cards to Align Horizontally === */
.services .section-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 24px;
}

.services .service-card {
  flex: 1 1 calc(33.333% - 16px);
  min-width: 280px;
  max-width: 320px;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  box-sizing: border-box;
}

.service-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}

.contact .section-content {
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
}

.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.form-left,
.form-right {
  /* flex: 1 1 48%; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-left {
  flex: 1;
}

.form-right {
  flex: 2;
}

.form-submit {
  width: 100%;
  margin-top: 24px;
}

.form-grid label {
  width: 100%;
}

.form-grid input,
.form-grid textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-grid {
  align-items: stretch;
}

/* .form-right {
  height: 100%;
} */

.form-right textarea {
  flex-grow: 1;
  height: 100%;
  min-height: 170px;
}
