/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.header {
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 50px 20px;
}

.header h1 {
  font-size: 3em;
  margin: 0;
}

.header p {
  font-size: 1.2em;
}

.services {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.service-card {
  width: 250px;
  height: 300px;
  padding: 20px;
  color: white;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service-card h3 {
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1em;
}

.service-card.car {
  background-image: url('./image/car.png');
  /* 自動車の背景画像 */
}

.service-card.drone {
  background-image: url('./image/drone.png');
  /* ドローンの背景画像 */
}

.service-card.machinery {
  background-image: url('./image/machinery.png');
  /* 産業機械の背景画像 */
}

/* .services {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.service-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}

.service-card h3 {
  color: #4caf50;
} */

.contact {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #45a049;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}