@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

body {
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.App {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.hero {
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1600&q=80")
      center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px 80px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2em;
  max-width: 720px;
  margin: 0 auto 30px;
}

.cta-button {
  background-color: #ffffff;
  color: #007f5f;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}
.cta-button:hover {
  background-color: #f0f0f0;
}

section {
  padding: 80px 20px;
  background-color: #ffffff;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 2.4em;
  margin-bottom: 20px;
  color: #007f5f;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
}

.service-card {
  background-color: #f9f9f9;
  flex: 1 1 calc(33% - 16px);
  min-width: 280px;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}
.service-card:hover {
  transform: translateY(-5px);
}

.profile,
.works {
  line-height: 1.8;
  font-size: 1.1em;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fafafa;
  transition: border-color 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #007f5f;
  outline: none;
  background-color: #fff;
}

footer {
  text-align: center;
  padding: 50px 20px;
  background-color: #007f5f;
  color: white;
  font-size: 0.9em;
  border-top: 6px solid #005f46;
}
