body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.App {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  background: linear-gradient(to bottom right, #007f5f, #00b386);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
}

.cta-button {
  background-color: white;
  color: #007f5f;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.cta-button:hover {
  background-color: #f0f0f0;
}

section {
  padding: 60px 20px;
  background-color: white;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #007f5f;
}

.service-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  margin: 10px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  text-align: center;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.service-card {
  flex: 1 1 30%;
  min-width: 250px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact input,
.contact textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #007f5f;
  color: white;
  margin-top: 40px;
  border-radius: 0 0 8px 8px;
}
